<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
            padding: 0;
            background-color: rgb(15, 15, 15);
            display: flex;
            flex-direction: column;
        }

        .SettingTopBar {
            width: 100%;
            height: 56px;
            background-color: rgb(23, 23, 23);
            display: flex;
            align-items: center;
        }
        
        .SettingBGICO {
            width: 45px;
            height: 45px;
            color: rgb(167, 167, 167);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            border-radius: 80px;
            background-color: rgb(48, 48, 48);
        }

        .SettingBGICO span {
            font-weight: 200;
            user-select: none;
            -webkit-user-select: none;
        }

        .SettingsText {
            margin-left: 15px;
            color: white;
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>
<body>
    <div class="SettingTopBar">
        <div class="SettingBGICO">
            <span class="material-symbols-outlined">
                settings
            </span>
        </div>
        <p class="SettingsText">Settings</p>
    </div>
</body>
</html>