// Module Import //
import { createBareServer } from '@tomphttp/bare-server-node';
import http from 'node:http';
import express from 'express';
import createRammerhead from "rammerhead/src/server/index.js";
import { fileURLToPath } from "node:url";
import { hostname } from "node:os";

// Configuration //

const FilePath = './public';
const BareDirectory = '/api/';
const DefaultPort = 8080;
const app = express();
const rh = createRammerhead();

const rammerheadScopes = [
	"/rammerhead.js",
	"/hammerhead.js",
	"/transport-worker.js",
	"/task.js",
	"/iframe-task.js",
	"/worker-hammerhead.js",
	"/messaging",
	"/sessionexists",
	"/deletesession",
	"/newsession",
	"/editsession",
	"/needpassword",
	"/syncLocalStorage",
	"/api/shuffleDict"
];
const rammerheadSession = /^\/[a-z0-9]{32}/;
function shouldRouteRh(req) {
	const url = new URL(req.url, "http://0.0.0.0");
	return (
	  rammerheadScopes.includes(url.pathname) ||
	  rammerheadSession.test(url.pathname)
	);
  }
  
  function routeRhRequest(req, res) {
	rh.emit("request", req, res);
  }

  function routeRhUpgrade(req, socket, head) {
	rh.emit("upgrade", req, socket, head);
  }

app.use((req, res, next) => {
  if(shouldRouteRh(req)) rh.emit("request", req, res); else next();
});


const httpServer = http.createServer();

app.post('/configuration/', (req, res) => {
	res.send('config.json')
  });

app.use(express.static(FilePath));
const bareServer = createBareServer(BareDirectory);

httpServer.on('request', (req, res) => {
	if (bareServer.shouldRoute(req)) {
        bareServer.routeRequest(req, res);
      } else if (shouldRouteRh(req)) {
        routeRhRequest(req, res);
      } else {
        app(req, res);
      }
});

httpServer.on('upgrade', (req, socket, head) => {
	if (bareServer.shouldRoute(req)) {
        bareServer.routeUpgrade(req, socket, head);
      } else if (shouldRouteRh(req)) {
        routeRhUpgrade(req, socket, head);
      } else {
		socket.end();
	  }
});

httpServer.on('listening', () => {
	const address = httpServer.address();
    console.log("Listening on:");
    console.log(`\thttp://localhost:${address.port}`);
    console.log(`\thttp://${hostname()}:${address.port}`);
    console.log(
      `\thttp://${
        address.family === "IPv6" ? `[${address.address}]` : address.address
      }:${address.port}`
    );
});



httpServer.listen({
	port: DefaultPort,
});